# t-petty

./: README.md
Signature/: demo.jks  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/aviconics/petrobot/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviconics/petrobot/petrobotbody/app/: App.java  SuperApplication.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/configs/: AcConfig.java  ConstantValue.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/em/: DemoHelper.java  EMConstant.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/manager/: SpManager.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/module/receiver/: CallReceiver.java  ReConnReceiver.java  StartServiceReceiver.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/module/service/: MusicPlayerService.java  Pet2HelperService.java  QueryKeyStateService.java  SoundMonitorService.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/module/ui/activity/: BaseACActivity.java  BaseActivity.java  CallActivity.java  HintActivity.java  MainActivity.java  MoveShowActivity.java  RecorderActivity.java  SplashActivity.java  VideoCallActivity.java  VideoPlayActivity.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/mvp/model/db/: GreenDaoManager.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/mvp/model/db/bean/: MediaFile.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/mvp/model/db/filter/: MediaFilter.java  MusicFilter.java  VideoFilter.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/mvp/model/eventbus/: Event.java  EventBusUtil.java  EventCode.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/mvp/presenter/: IAcPresenter.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/net/: IssuedHelper.java  ReportHelper.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/util/: Arith.java  ArrayCastUtils.java  CameraMonitorHelper.java  CameraTimeHelper.java  CrashHandler.java  DeviceUtil.java  DialogControl.java  LocalRecordHelper.java  MCameraHelper.java  MediaUtil.java  MyFileUtils.java  OtaUpdateHelper.java  PetDeviceManager.java  PetVideoInfoManager.java  Pop.java  SharedPrefs.java  SignDevice.java  ThreadUtil.java  UsbHelper.java  VolumeHelper.java  WifiUtil.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/view/: CustomVideoView.java  VideoPlayDialog.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/zxing/activity/: CaptureActivity.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/aviconics/petrobot/petrobotbody/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: act_capture.xml  activity_hint.xml  activity_main.xml  activity_move_show.xml  activity_recorder.xml  activity_splash.xml  actvity_videoplay.xml  dialog_video.xml
app/src/main/res/values/: colors.xml  huanxin_strings.xml  ids.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/aviconics/petrobot/: ExampleUnitTest.java
(+10 files in other folders)
