apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    sourceSets {
        debug.manifest.srcFile 'src/debug/AndroidManifest.xml'
        release.manifest.srcFile 'src/release/AndroidManifest.xml'
    }

    defaultConfig {
        buildConfigField "boolean", "ENV_DEBUG", "true"
        applicationId "com.aviconics.petrobot.petrobotbody"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86','armeabi'  , 'x86_64', 'arm64-v8a'
        }

    }

    greendao {
        schemaVersion 1
        daoPackage 'com.aviconics.petrobot.petrobotbody.mvp.model.db.gen'
        targetGenDir 'src/main/java'
    }

    signingConfigs {
        config {
            keyAlias 'demo1'
            keyPassword '123456'
            storeFile file('../Signature/demo1.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            debuggable = true
            jniDebuggable = true
        }
    }

    productFlavors{
        stag {
            buildConfigField "boolean", "ENV_DEBUG", "true"
            manifestPlaceholders = [ac_env_mode: "1", em_app_key: "yyq-ncit#yyqpet"]
        }

        pro {
            buildConfigField "boolean", "ENV_DEBUG", "true"
            manifestPlaceholders = [ac_env_mode: "0",em_app_key :"yyq-ncit#yyqpet-production"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
 /*   dexOptions {
        incremental false
        preDexLibraries = false
    }*/
}
repositories {
    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    //butterknife
    compile ('com.jakewharton:butterknife:8.8.0'){
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //leak
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //opencv
    compile project(':openCVLibrary2410')
    //bugly  其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //db
    compile 'org.greenrobot:greendao:3.2.2'
    //工具类
    compile 'com.blankj:utilcode:1.9.0'
    //Weak Handler
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
}
